<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	android:fitsSystemWindows="true">

	<item
		android:id="@+id/filelist_parent"
		android:showAsAction="always"
		android:title="@string/parent_folder" />

	<item
		android:id="@+id/filelist_ok"
		android:showAsAction="always"
		android:title="@string/filelist_finish" />

</menu>