<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#334455"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/puzzle_set_"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <CheckBox
                android:id="@+id/find_ans"
                style="@style/CustomCheckboxTheme"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:checked="false"
                android:text="@string/solution_library"/>

            <CheckBox
                android:id="@+id/find_all"
                style="@style/CustomCheckboxTheme"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="4dp"
                android:text="@string/findDialog_complete" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/find_setname"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:cacheColorHint="@null"
        android:divider="#000000"
        android:dividerHeight="4px"
        android:fastScrollEnabled="false"
        android:background="#363636"
        android:textSize="16sp"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#334455"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/findDialog_similarity"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <CheckBox
                android:id="@+id/find_sort"
                style="@style/CustomCheckboxTheme"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:text="@string/findDialog_sorted" />

            <CheckBox
                android:id="@+id/find_ignore_box"
                style="@style/CustomCheckboxTheme"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:text="@string/findDialog_ignore_boxes_and_player" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/find_similarity"
        android:layout_width="match_parent"
        android:listSelector="#0088aa"
        android:layout_height="210dp"
        android:cacheColorHint="@null"
        android:divider="#000000"
        android:dividerHeight="4px"
        android:fastScrollEnabled="false"
        android:background="#363636"
        android:textSize="16sp"
        android:padding="4dp"/>

</LinearLayout>
